* {
    margin: 0;
    font-family: arial;
    border: border-box;
}

.navbar {
    position: fixed;
    background-color: #2874F0;
    height: 56px;
    width: 100%;
    display: flex;
    align-items: center;

}

.nav-logo {

    height: 50px;
    width: 120px;
    margin-left: 124px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;

}

.logo {
    background-image: url("flipkart-logo-39910.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}

.border {
    border: 1.5px solid transparent;
}

.border:hover {
    cursor: pointer;
}

/* styling search bar */
.search-bar {
    display: flex;

    width: 620px;
    height: 40px;
    border-radius: 4px;

}

input {
    width: 534px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-color: #2874F0;
}

input:hover {
    border: 2px solid black;
}

select {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 50px;

}

select:hover {
    border: 2px solid black;
    cursor: pointer;
}

i {
    width: 40px;
    height: 40px;
    color: #2874F0;
}

.login {
    width: 120px;
    height: 30px;
    background-color: white;
    color: #2874F0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.login:hover {
    cursor: pointer;
}

.seller {
    width: 200px;
    height: 30px;
    background-color: #2874F0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

.seller:hover {
    cursor: pointer;
}

.more {
    background-color: #2874F0;
    color: white;
    width: 70px;
    border: #2874F0;
    height: 40px;
}

.more:hover {
    border: none;

}

.cart {
    color: white;
    margin-left: 20px;
}

.cart:hover {
    cursor: pointer;
}

/* styling navecart */

.nav-cart {
    width: 100%;
    height: 40px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

.sections {
    margin-left: auto;
}

.sections:hover {
    cursor: pointer;
}

#Grocery {
    margin-right: 20px;
}

/* styling .info-cart */

.info-cart {
    width: 100%;
    height: 120px;
    background-color: #f1f3f6;
}

h3 {
    padding: 10px;
    color: #212121;
}

p {
    font-size: 12px;
    color: #878787;
    padding-left: 10px;
    padding-right: 20px;
}

.hero {
    height: 500px;

    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

img {
    height: 500px;
    width: 1400px;
}



/* designing by grid  */



.container {
    width: 100%;
    height: 1900px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 134px 350px 134px 223px 1fr;
    row-gap: 12px;
    column-gap: 12px;

}

.item {
    background-color: rgb(29, 214, 214);

}

.item1 {
    grid-column: 1 / span 3;
    width: 1550px;
    margin: auto;
    background-color: rgb(205, 209, 212);
    opacity: 0.7;
}

#why {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;

}

#sellback {
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2874F0;
}

.cards {
    background-color: white;
    border: 2px solid rgb(58, 74, 80);
    box-shadow: 0px 0px 20px 10px;

}

.item2 {
    height: 334px;
    margin-left: 20px;
    margin-right: 20px;
    background-image: url('wallet.jpg');
    background-size: cover;
    background-position: center;


}

.item3 {
    height: 334px;
    margin-right: 20px;
    background-image: url('security.jpg');
    background-size: cover;
    background-position: center;

}

.item4 {
    height: 334px;
    margin-right: 20px;
    background-image: url('delivery.jpg');
    background-size: cover;
    background-position: center;
}

/* item 5 ko design kr rha hu  */

.item5 {
    grid-column: 1 / span 3;
    height: 134px;
    width: 1540px;
    margin: auto;
    background-color: rgb(205, 209, 212);
    opacity: 0.7;
}


#top {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
font-size: 25px;
}

#brands {
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2874F0;
    
}
/* item 6 ko design kr rha hu */

.item6{
    grid-column: 1 / span 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url('tesla.jpg');
    background-image: url('asus.jpg');
    background-image: url('samsung.jpg');
    background-image: url('apple.jpg');
    background-image:url('volkswagon.jpg') ;
  
}


